{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up --build",
    "docker:prod": "docker compose -f docker/docker-compose.yml up --build",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/joy": "^5.0.0-beta.52",
    "@react-three/fiber": "^9.1.2",
    "@tabler/icons-react": "^3.23.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.12.0",
    "graphql": "^16.10.0",
    "idb": "^8.0.2",
    "js-cookie": "^3.0.5",
    "locomotive-scroll": "^4.1.4",
    "maplibre-gl": "^5.3.0",
    "motion": "^12.5.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^2.5.5",
    "three": "^0.175.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/three": "^0.175.0",
    "eslint": "^8",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
